 export default {
  route: {
    dashboard: 'Dashboard',
    profile: 'Profile',
    about: 'About UET.SoC',
    guide: 'Guide',
    user_management: 'User Management',
    role_management: 'Role Management',
    node_management: 'Node Management',
    permission_management: 'Permission Management',
    rules_management: 'Rules Management',
    roles_of_user: 'Roles of User',
    users_of_role: 'Users of Role',
    user_list: 'User List',
    role_list: 'Role List',
    node_list: 'Node Topo',
    detail_node: 'Detail Node',
    engine_type_list: 'IPS Types',
    engine_list: 'IPS Engines',
    engine_management: 'Engine Management',
    system_management: 'System management',
    ips_management: 'IPS Management',
    organisation_list: 'Organisation List',
    settings: 'Setting',
    monitor: 'Monitor',
    siem: 'SIEM Interconnection',
    intrusion_management: 'Intrusion Management',
    intrusion_monitoring: ' Intrusion Monitoring',
    alarm: 'Alert',
    anomaly_vents: 'Anomaly Events',
    impact_analysis: 'Impact Analysis',
    search: 'Search',
    statistics: 'Statistics',
    anomaly_models: 'Anomaly Models',
    specifics: 'Specifics Data',
    ruleset: 'Ruleset',
    monitoring: 'Monitoring',
    setting: 'Setting',
    net_ips: 'NetIPS',
    host_ips: 'HostIPS',
    host_overview_ecs: 'Host Overview ECS',
    overview_ecs: 'Overview ECS',
    modsecurity: 'ModSecurity'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    router_search: 'Search Router',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    capslock_on: 'Capslock is On',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  table: {
    group: 'Group',
    description: 'Description',
    engine: 'Engine',
    container: 'Container',
    containee: 'Containee',
    edit_permission: 'Edit Permission',
    edit_role: "Edit Role",
    title: 'Title',
    key: 'Key...',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    update: 'Update',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    updatedAt: 'Updated At',
    username: 'Username',
    email: 'Email',
    name: 'Name',
    create: 'Create',
    active: 'Active',
    inactive: 'Inactive',
    shortName: 'Short Name',
    university: 'University',
    startDate: 'Start Date',
    endDate: 'End Date',
    prolonged: 'Prolonged',
    expiry: 'Exriry',
    time: 'Time',
    year: 'Year',
    assign_role: 'Assign The Role',
    revoke_role: 'Revoke The Role',
    all_user: 'All Users',
    change_password: 'Change Password',
    role: 'Role',
    role_name: 'Role Name',
    role_description: 'Role Description',
    action: 'Action',
    object: 'Object',
    object_name: 'Object Name',
    node: 'Node',
    not_interactive_object: 'Not Interactive Object',
    create_node: 'Create Node',
    create_group: 'Create Group',
    create_user: 'Create User',
    create_role: 'Create Role',
    read: 'Read',
    specs: 'Specs',
    engine_type: 'Engine Type',
    idEnginetype: 'idEnginetype'
  },
  node: {
    empty_child_node: 'Empty child Node',
    detail: 'Detail Node',
    add_child_node: 'Add Child Node',
    remove_child_node: 'Remove Child Node',
    tree_type: 'Tree type',
    layout_type: 'Layout type',
    node_text_display: 'Node text display',
    link_layout: 'Link layout',
    reset: 'Reset'

  },
  error_log: {
    title: 'Error Log',
    clear_all: 'Clear All',
    message: 'Message',
    info: 'Info',
    url: 'Url',
    stack: 'Stack'
  },
  time: {
    minute: 'minite',
    hour: 'hour',
    day: 'day',
    month: 'Month',
    year: 'Year',
    pickAYear: 'Pick a year',
    pickAMonth: 'Pick a month',
    pickAWeek: 'Pick a week',
    pickADay: 'Pick a day',
    startDate: 'Start Date',
    endDate: 'End Date',
    expired: 'Expired',
    afterWeek: 'After week',
    after2Week: 'After 2 weeks',
    afterMonth: 'After month',
    after2Month: 'After 2 months',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  "font.Default": "Default",
  "font.Medium": "Medium",
  "font.Small": "Small",
  "font.Mini": "Mini",
  upload: {
    title: "Upload",
    dropFileHere: "Drop file here or",
    or: "or",
    clickToUpload: "click to upload",
    file: 'File',
  },

  notify : {
    text: {
      delete: 'This will permanently delete the data. Continue?'
    },
    errors: {
      '401': 'Not authorized',
      '400': 'Bad request',
      '422': 'Unprocessable Entity',
      '404': 'Not Found',
      '403': 'Forbidden',
      'unknow': 'somethong Went Wrong',
      '500': 'Server Error',
      'networkerror': 'Network Error',
      label: 'Error',
      invalid_json_format: 'Invalid JSON format'
    },
    success: {
      label: 'Success',
      createSuccess: 'creatted successfully',
      updateSuccess: 'updated successfully',
      deleteSuccess: 'deleted successfully'
    },
    info: {
      cancel: 'Canceled'
    }
  },
  action: {
    delete: 'Delete',
    edit: 'Edit',
    update: 'Update',
    submit: 'Submit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    ok: 'OK',
    add: 'Add'
  },
  error_page: {
    not_found: 'Please check that the URL you entered is correct, or click the button below to return to the homepage.',
    back_to_home: 'Back to home',
    unauthorized:'You don\'t have permission to go to this page',
    back: 'Back',
    can_go: 'Or you can go'
  },
  error: {
    "Internal Server Error": "Action can't complete"
  },
  select: {
    action: 'Select Action'
  },
  monitor: {
    caption: "Monitor",
    interfaces: "Interfaces",
    name: "Name",
    hardwareAddress: "Hardware address",
    address: "Address",
    hostStat: "Host stat",
    hostname: "Host name",
    uptime: "Uptime",
    bootTime: "Boot time",
    processes: "Processes",
    os: "OS",
    platform: "Platform",
    platformFamily: "Platform family",
    platformVersion: "Platform version",
    kernelVersion: "Kernel version",
    kernelArchitecture: "Kernel architecture",
    virtualizationSystem: "Virtualization system",
    virtualizationRole: "Virtualization role",
    hostid: "Host ID",
    diskStat: "Disk stat",
    GB: "GB",
    memStat: "Memory Stat",
    cpuStat: "CPU stat",
    cores: "Cores",
    frequency: "Frequency",
    cacheSize: "Cache size",
    MHz: "MHz",
    CPU: "CPU",
    cpuHistory: "CPU History"
  }
}