export default {
  route: {
    dashboard: 'Giao diện chính',
    profile: 'Hồ sơ',
    about: 'Về UET.SoC',
    guide: 'Hướng dẫn',
    rolePermission: 'Quyền truy cập',
    user_managerment: 'Quản lý người dùng',
    role_managerment: 'Quản lý vai trò',
    node_managerment: 'Quản lý node',
    permission_managerment: 'Quản lý phân quyền',
    rules_managerment: 'Quản lý quy tắc',
    roles_of_user: 'Vai trò của người dùng',
    users_of_role: 'Người dùng của vai trò',
    user_list: 'Danh sách người dùng',
    role_list: 'Danh sách vai trò',
    node_list: 'Danh sách node',
    detail_node: 'Chi tiết Node',
    engine_type_list: 'Danh sách loại Engine',
    engine_list: 'Danh sách Engine',
    engine_managerment: 'Quản lý Engine',
    system_managerment: 'Quản lý hệ thống',
    ips_managerment: 'Quản lý IPS',
    organisation_list: 'Quản lý tổ chức',
    settings: 'Thiết lập',
    monitor: 'Monitor',
    siem: 'SIEM Interconnection',
    intrusion_managerment: 'Intrusion Management',
    intrusion_monitoring: ' Intrusion Monitoring',
    alarm: 'Alarm',
    anomaly_vents: 'Anomaly Events',
    impact_analysis: 'Impact Analysis',
    search: 'Search',
    statistics: 'Statistics',
    anomaly_models: 'Anomaly Models',
    specifics: 'Specifics Data'
  },
  navbar: {
    logOut: 'Đăng xuất',
    dashboard: 'Dashboard',
    screenfull: 'Toàn màn hình',
    theme: 'Theme',
    size: 'Cỡ chữ',
    router_search: 'Tìm kiếm đường dẫn',
    profile: 'Hồ sơ',
  },
  login: {
    title: 'Đăng nhập',
    logIn: 'Đăng nhập',
    username: 'Tài khoản',
    email: 'Email',
    password: 'Mật khẩu',
    capslock_on: 'Capslock đang bật',
    thirdparty: 'Hoặc đăng nhập với',
    thirdpartyTips: 'Không thể giả lập, xi vui lòng áp dụng tùy theo tình huống nghiệp vụ của bạn! ! !',
  },
  permission: {
    roles: 'Nhóm của bạn',
    switchRoles: 'Đổi nhóm',
    tips: 'Trong vài trường hợp sẽ không thích hợp để dùng v-permission, như là thành phần Tab hay el-table-column và các trường hợp render DOM không đồng bộ, khi đó chỉ có thể xử lý bằng tay với v-if.',
  },
  guide: {
    description: 'Trang hướng dẫn sẽ có ích cho những người mới vào website lần đầu. Bạn có thể giới thiệu sơ lược các chức năng của website. Kiểm tra demo',
    button: 'Hiện hướng dẫn',
    previous: 'Trước',
    next: 'Sau',
    done: 'Hoàn thành',
    close: 'Đóng',
    intro: 'Giới thiệu và hướng dẫn sử dụng sơ bộ về trang web.',
    show: 'Xem hướng dẫn'
  },
  table: {
    group: 'Nhóm',
    description: 'Mô tả',
    engine: 'Engine',
    container: 'Container',
    containee: 'Containee',
    name: 'Tên',
    edit_permission: 'Sừa quyền',
    edit_role: "Sửa vai trò",
    title: 'Tiêu đề',
    key: 'Từ khóa...',
    importance: 'IMP',
    type: 'Thể loại',
    remark: 'Remark',
    search: 'Tìm kiếm',
    add: 'Thêm',
    export: 'Xuất dữ liệu',
    reviewer: 'reviewer',
    id: 'ID',
    no: 'STT',
    date: 'Ngày',
    author: 'Tác giả',
    readings: 'Số lần đọc',
    status: 'Trạng thái',
    actions: 'Actions',
    edit: 'Sửa',
    update: 'Cập nhật',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Xóa',
    cancel: 'Hủy bỏ',
    confirm: 'Xác nhận',
    keyword: 'Từ khóa',
    updatedAt: 'Cập nhật lúc',
    username: 'Tài khoản',
    user: 'Người dùng',
    email: 'Email',
    create: 'Thêm',
    active: 'Hoạt động',
    inactive: 'Khóa',
    shortName: 'Tên rút gọn',
    university: 'Trường đại học',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày hết hạn',
    prolonged: 'Kéo dài',
    expiry: 'Hết hạn',
    time: 'Thời gian',
    emptyData: 'Dữ liệu trống',
    password: 'Mật khẩu',
    empty_node: 'Không có node con',
    assign_role: 'Chỉ định vai trò',
    revoke_role: 'Thu hồi',
    all_user: 'Người dùng',
    change_password: 'Đổi mật khẩu',
    role: 'Vai trò',
    role_name: 'Tên vai trò',
    role_description: 'Mô tả',
    action: 'Action',
    object_name: 'Tên Object',
    node: 'Node',
    object: 'Object',
    not_interactive_object: 'Không tương tác Object',
    create_node: 'Tạo Node',
    create_group: 'Tạo Group',
    create_user: 'Tạo người dùng',
    create_role: 'Tạo vai trò',
    read: 'Đọc',
    specs: 'Specs',
    engine_type: 'Loại Engine',
    idEnginetype: 'idEnginetype'
  },
  node: {
    empty_child_node: 'Không có Node con',
    detail: 'Chi tiếtNode',
    add_child_node: 'Thêm Node con',
    remove_child_node: 'Xóa Node con',
    tree_type: 'Kiểu cây Node',
    layout_type: 'Kiểu bố trí',
    node_text_display: 'Bố trí tên Node',
    link_layout: 'Bố trí đường nối',
    reset: 'Đặt lại'
  },
  error_log: {
    title: 'Nhật kí lỗi',
    clear_all: 'Xóa nhật kí',
    message: 'Thông điệp',
    info: 'Thông tin',
    url: 'Url',
    stack: 'Stack'
  },
  time: {
    minute: 'Phút',
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    date: 'Ngày',
    pickAYear: 'Chọn năm',
    pickAMonth: 'Chọn tháng',
    pickAWeek: 'Chọn tuần',
    pickADay: 'Chọn ngày',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    startTime: 'Thời gian bắt đầu',
    endTime: 'Thời gian kết thúc',
    startAt: 'Bắt đầu lúc',
    finishAt: 'Kết thúc lúc',
    expired: 'Hết hạn',
    afterWeek: 'Sau 1 tuần',
    after2Week: 'Sau 2 tuần',
    afterMonth: 'Sau 1 tháng',
    after2Month: 'Sau 2 tháng',
  },
  theme: {
    change: 'Thay đổi chủ đề',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Cài đặt trang',
    theme: 'Màu chủ đề',
    tagsView: 'Mở thanh Tags-View',
    fixedHeader: 'Tiêu đề cố định',
    sidebarLogo: 'Logo bên trái'
  },
  "font.Default": "Mặc định",
  "font.Medium": "Trung bình",
  "font.Small": "Nhỏ vừa",
  "font.Mini": "Nhỏ hơn nữa",
  "Compiling the theme": "Đang biên soạn chủ đề",
  "Switch Language Success": "Chuyển ngôn ngữ thành công",
  "you browser can not work": "Trình duyệt không thể thực hiện thao tác",
  "Switch Size Success": "Chuyển cỡ chữ thành công",
  "el.colorpicker.confirm": "Xác nhận",
  "Global Size": "Cỡ chữ",
  "Open && Close sidebar": 'Mở và đóng thanh ứng dụng bên trái',
  "Indicate the current page location": "Cho biết vị trí trang hiện tại đang mở",
  "Page search, quick navigation": "Tìm kiếm trang, điều hướng nhanh",
  "Set the page into fullscreen": "Cài đặt trang thành toàn màn hình",
  "Switch the system size": "Chuyển kích cỡ chữ hệ thống",
  "The history of the page you visited": "Lịch sử của trang bạn đã truy cập",
  upload: {
    title: "Tải lên",
    dropFileHere: "Kéo vào",
    or: "hoặc",
    clickToUpload: "nhấn để tải lên",
    file: 'Tệp',
  },
  pagination: {
    all: "Tất cả"
  },
  notify: {
    text: {
      delete: 'Việc này sẽ xóa vĩnh viễn dữ liệu. Tiếp tục?'
    },
    errors: {
      '401': 'Chưa đăng nhập',
      '400': 'URL hoặc tham số không đúng',
      '422': 'Dữ liệu gửi lên không đúng yêu cầu',
      '404': 'Không tìm thấy',
      '403': 'Không được phép truy cập',
      'unknow': 'Đã có lỗi xảy ra',
      '500': 'Lỗi trên máy chủ',
      'networkerror': 'Kết nối mạng gặp vấn đề',
      label: 'Lỗi'
    },
    success: {
      label: 'Thành công',
      createSuccess: 'Thêm mới thành công',
      updateSuccess: 'Cập nhật thành công',
      deleteSuccess: 'Xóa thành công'
    },
    info: {
      cancel: 'Hủy bỏ hoàn tất'
    }
  },
  action: {
    active: 'Hoạt động',
    actived: 'Kích hoạt',
    inactive: 'Khóa',
    delete: 'Xóa',
    edit: 'Sửa',
    update: 'Cập nhật',
    submit: 'Gửi',
    cancel: 'Hủy bỏ',
    confirm: 'Xác nhận',
    ok: 'OK',
    add: 'Thêm',
  },
  error_page: {
    not_found: 'Vui lòng kiểm tra xem URL bạn đã nhập có chính xác không hoặc nhấp vào nút bên dưới để quay lại trang chủ.',
    back_to_home: 'Về trang chủ',
    unauthorized:'Bạn không có quyền truy cập trang này',
    back: 'Quay lại',
    can_go: 'Hoặc bạn có thể xem'
  },
  validation: {
    attributes: {
      username: 'Người dùng'
    }
  },
  error: {
    "Internal Server Error": "Thao tác thực hiện không thành công",
    "Current Password Is Wrong": "Mật khẩu hiện tại không đúng",
    "The user credentials were incorrect.": "Thông tin đăng nhập của người dùng không chính xác.",
    "New password Is same current password": "Mật khẩu mới giống mật khẩu cũ"
  },
  select: {
    action: 'Chọn Action'
  }
}